# MyTestRepo1

./: Dockerfile  README.md  incontainer.sh  jenkinsfile  pom.xml
src/main/java/com/onmobile/apps/galore/sms/: ConfigProperties.java  MicrometerConfig.java  SecurityConfig.java  SmsApplication.java  SwaggerConfig.java
src/main/java/com/onmobile/apps/galore/sms/controller/: SmsPushController.java
src/main/java/com/onmobile/apps/galore/sms/controller/dto/: SmsPushRequest.java
src/main/java/com/onmobile/apps/galore/sms/enums/: PushMode.java
src/main/java/com/onmobile/apps/galore/sms/http/: HttpClientConfig.java  HttpConfig.java
src/main/java/com/onmobile/apps/galore/sms/services/: SmsPushService.java
src/main/java/com/onmobile/apps/galore/sms/services/impl/: SmsPushServiceImpl.java
src/main/java/com/onmobile/apps/galore/sms/services/sharechat/: SharechatOtpModel.java  SharechatRequest.java  SharechatSmsService.java
src/main/java/com/onmobile/apps/galore/sms/services/twillio/: TwilioConfig.java  TwilioService.java  TwilioServiceImpl.java
src/main/resources/: bootstrap.properties
src/test/java/com/onmobile/apps/galore/sms/: SmsApplicationTests.java
