<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.onmobile.apps.galore</groupId>
	<artifactId>sms-server</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>MessagingServer</name>
	<description>Messaging Server for Mweb</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
		<it.skip>true</it.skip>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<galore-polymer.version>2.1.0</galore-polymer.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>      
 		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
 		<dependency>
            <groupId>com.onmobile.apps.galore</groupId>
            <artifactId>polymer</artifactId>
            <version>${galore-polymer.version}</version>
        </dependency>
        <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
		  <version>1.1.10.RELEASE</version>
		</dependency>
   	    <dependency>
		    <groupId>com.twilio.sdk</groupId>
	    	<artifactId>twilio</artifactId>
	    	<version>7.51.0</version>
		</dependency>
        
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>io.micrometer</groupId>
		  <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
        
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
	<build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <configuration>
			<skip>${it.skip}</skip>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		  <executions>
			<execution>
			  <id>pre-integration-test</id>
			  <goals>
				<goal>start</goal>
			  </goals>
			  <configuration>
				<skip>${it.skip}</skip>
			  </configuration>
			</execution>
			<execution>
			  <id>post-integration-test</id>
			  <goals>
				<goal>stop</goal>
			  </goals>
			  <configuration>
				<skip>${it.skip}</skip>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <!--  <version>2.2.4</version> -->
            <executions>
                <execution>
                    <id>get-the-git-infos</id>
                    <goals>
                        <goal>revision</goal>
                    </goals>
                </execution>
            </executions>

            <configuration>
                <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                <prefix>git</prefix>
                <verbose>false</verbose>
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                <format>json</format>
                <gitDescribe>
                    <skip>false</skip>
                    <always>false</always>
                    <dirty>-dirty</dirty>
                </gitDescribe>
            </configuration>
        </plugin>
<!--         
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>2.6.0</version>
            <configuration>
              <from>
                <image>devops.onmobile.com:8080/contestregistry/galore_openjdk:11.0.9.1-jre-slim_1</image>
                <auth>
                    <username>contestregistry</username>
                    <password>Registry*2020</password>
                </auth>
              </from>
              <to>
                <image>devops.onmobile.com:8080/contestregistry/messaging-srv:3.5.1</image>
                <auth>
                    <username>contestregistry</username>
                    <password>Registry*2020</password>
                </auth>
                <tags>
                  <tag>latest</tag>
                </tags>
              </to>
              <container>
                <appRoot>/app</appRoot>
                <jvmFlags>
                  <jvmFlag>-Xms256m</jvmFlag>
                </jvmFlags>
                <mainClass>com.onmobile.apps.galore.sms.SmsApplication</mainClass>
                <ports>
                  <port>9023</port>
                </ports>
                <format>OCI</format> 
              </container>
              <allowInsecureRegistries>true</allowInsecureRegistries>
            </configuration>
        </plugin>
         -->
         
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
				  <from>
					<image>openjdk:11.0-jre-slim</image>
				  </from>
				  <to>
					<image>ghcr.io/onmobile-global-ltd/devops/dockerimages/contest/messaging-srv:dev.10032022.0045</image>
					<auth>
						<username>${env.GITHUB_REGISTRY_USERNAME}</username>
						<password>${env.GITHUB_REGISTRY_PASSWORD}</password>
					</auth>
					<tags>
					  <tag>latest</tag>
					</tags>
				  </to>
				  <container> 
					<appRoot>/app</appRoot>
					<mainClass>com.onmobile.apps.galore.sms.SmsApplication</mainClass>
					<ports>
					  <port>9023</port>
					</ports>
					<!--<format>OCI</format>  -->
				  </container>
				  <allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
         
	  </plugins>
	</build>


</project>
